# kafka-docker-example

./: .gitignore  DOCKER.md  LICENSE  pom.xml
docker/: Dockerfile  docker-compose.yaml
k8s/: application_manifest.yaml  kafka.yaml  kafka_docker.yaml  kafka_ui.yaml  zookeeper.yaml
src/main/java/com/denzhn/kafka/docker/example/: KafkaDockerExampleApplication.java
src/main/java/com/denzhn/kafka/docker/example/config/: KafkaTopicConfig.java
src/main/java/com/denzhn/kafka/docker/example/service/: KafkaProducerService.java
src/main/java/com/denzhn/kafka/docker/example/service/impl/: KafkaProducerServiceImpl.java
src/main/resources/: application.yaml  application.yaml~
